Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.hasco.ssdt.report;singleton:=true
Bundle-Version: 10000.1.0
Bundle-Activator: com.hasco.ssdt.report.Activator
Bundle-Vendor: HASCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.ui;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.cme.sequence;bundle-version="10000.1.0",
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.eclipse.gef;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.kgu.swthelper_2.0.3.jar,
 lib/jacob.jar,
 .
Export-Package: com.hasco.ssdt.report,
 com.hasco.ssdt.report.dialog,
 com.hasco.ssdt.report.handlers,
 com.hasco.ssdt.report.meopflowchart,
 com.hasco.ssdt.report.utils,
 com.jacob.activeX,
 com.jacob.com,
 swthelper.binding,
 swthelper.binding.adapter,
 swthelper.binding.adapter.factories,
 swthelper.binding.jface.factories,
 swthelper.binding.jface.tableviewer,
 swthelper.binding.swt.adapter,
 swthelper.binding.swt.factories,
 swthelper.caption,
 swthelper.caption.control,
 swthelper.factories,
 swthelper.layout.gridforms,
 swthelper.ui,
 swthelper.ui.splash,
 swthelper.ui.tristate,
 swthelper.util,
 swthelper.util.debug,
 swthelper.validation,
 swthelper.validation.binding
