Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bom
Bundle-SymbolicName: com.byd.cyc.bom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.byd.cyc.bom.Activator
Bundle-Vendor: BYD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 org.eclipse.core.expressions,
 org.apache.poi.39;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.byd.cyc.bom,
 com.byd.cyc.bom.generatechangenotice,
 com.byd.cyc.bom.handlers,
 com.byd.cyc.bom.testers,
 com.byd.cyc.bom.utils
Bundle-ClassPath: lib/ojdbc6.jar,
 lib/commons-codec.jar,
 lib/encrypt.jar,
 .
