
Info.Title=Information

GeneralAssemblyProcessDocInfo.Message=It is working,please wait!

GeneralAssemblyProcessDocInfo.TemplateNotFound.Message=Template not found!

AssemblyProcessDoc.Template=SOKON_330_\u603b\u88c5\u5de5\u827a\u5361\u6a21\u677f
