
VehicleTorqueList.Message=It is working,please wait!

VehicleTorqueList.TemplateNotFound.Message=Template not found!

VehicleTorqueList.Template=SOKON_150_\u6574\u8f66\u529b\u77e9\u8868\u6a21\u677f

VehicleTorqueList.Template.RowCount=44

InvalidRowCountConfigurationForTemplate.Msg=Template {0} has invalid rowCount configuration, please contact administrator!