download.Text=Download
downloadPath.Label=Downloading Path:
browse.Text=Browse

noMatchValueInPreefernce.Msg=No Match Value in Preference {0} for {1}.

#DatasetType and NamedRefernceType mapping
MSExcel=excel
MSExcelX=excel
