Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cust
Bundle-SymbolicName: com.zht.customization;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.zht.customization.Activator
Bundle-Vendor: ZHT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 TcSoaCoreLoose;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0",
 TcSoaCoreTypes;bundle-version="10000.1.0",
 com.zht.report;bundle-version="10000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.jar,
 lib/log4j-1.2-api-2.6.2.jar,
 lib/log4j-core-2.6.2.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/xmlbeans-2.3.0.jar,
 .
Export-Package: com.zht.customization,
 com.zht.customization.dialogs,
 com.zht.customization.exception,
 com.zht.customization.handlers,
 com.zht.customization.impl,
 com.zht.customization.listeners,
 com.zht.customization.manager,
 com.zht.customization.model,
 com.zht.customization.utils
