source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/com.kgu.swthelper_2.0.3.jar,\
               lib/jacob.jar
