
Info.Title=Information

Confirm.Title=Confirm

GeneralAssemblyProcessDoc.SelectError.Message=Please select specified object to execute!

GeneralAssemblyProcessDoc.openError.Message=Please open the final assembly BOP structure

GeneralAssemblyProcessDoc.ConfirmUpdate.Message=A General Assembly Process Documents already exists,Conform to update?

GeneralAssemblyProcessDoc.Success.Message=Process Report generate successfully!


WeldingProcedureSpecification.SelectError.Message=Please select specified object to execute!

WeldingProcedureSpecification.openError.Message=Please open the final welding procedure BOP structure

WeldingProcedureSpecification.ConfirmUpdate.Message=A Welding Procedure Specification already exists,Conform to update?

WeldingProcedureSpecification.Success.Message=Process Report generate successfully!


VehicleTorqueList.SelectError.Message=Please select specified object to execute!

VehicleTorqueList.ConfirmUpdate.Message=A Vehicle Torque List already exists, Conform to update?

VehicleTorqueList.Success.Message=Process Report generate successfully!