#Account of Admin who has Report Template
adminUser=infodba

#Report Template Name List
#example:reportTemplate_01;reportTemplate_02
reportNames=\u5de5\u5e8f\u6d41\u7a0b\u56fe

#ImageArea in excel template for PERT to export Image
#example:A1:B2
imageArea=G8:I27


