source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ojdbc6.jar,\
               lib/commons-codec.jar,\
               lib/encrypt.jar
