source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/com.kgu.swthelper_2.0.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jacob.jar,\
               lib/poi-3.10.1-20140818.jar,\
               lib/poi-excelant-3.10.1-20140818.jar,\
               lib/poi-ooxml-3.10.1-20140818.jar,\
               lib/poi-ooxml-schemas-3.10.1-20140818.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/xmlschema-core-2.1.0.jar,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               src/PaintClear.properties,\
               src/StampClear.properties,\
               src/com/sokon/bopreport/customization/generalassemblyprocessdoc/generalassemblyprocessdoc_locale.properties,\
               src/com/sokon/bopreport/customization/generalassemblyprocessdoc/generalassemblyprocessdoc_locale_zh_CN.properties,\
               src/com/sokon/bopreport/customization/handlers/common_locale.properties,\
               src/com/sokon/bopreport/customization/handlers/common_locale_zh_CN.properties,\
               src/com/sokon/bopreport/customization/messages/messages_locale.properties,\
               src/com/sokon/bopreport/customization/messages/messages_locale_zh_CN.properties,\
               src/com/sokon/bopreport/customization/vehicletorquelist/vehicletorquelist_locale.properties,\
               src/com/sokon/bopreport/customization/vehicletorquelist/vehicletorquelist_locale_zh_CN.properties,\
               src/com/sokon/bopreport/customization/weldingprocedurespecification/weldingprocedurespecification_locale.properties,\
               src/com/sokon/bopreport/customization/weldingprocedurespecification/weldingprocedurespecification_locale_zh_CN.properties,\
               src/com/sokon/report/messages.properties,\
               src/com/sokon/report/messages_zh_CN.properties
