# @<COPYRIGHT>@
# ==================================================
# Copyright 2018.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

SOKON.PLM.Title=SOKON PLM
Process.Report.Title=Process Report

#zhoutong
Crucial.Process.List.Title=Crucial Process List
Auxiliary.Quota.List.Title=Auxiliary Quota List
Staffing&TimeManagementList.Title=Staffing&Time Management List
Workflow.Process.Chart.Title=Workflow Process Chart

ToolList.Title=Tool List
FixtureList.Title=Fixture List
CheckingFixtureList.Title=Checking Fixture List

DeviceList.Title=Device List
ElectrodeHolderList.Title=Electrode Holder List
StationBOM.Title=Station BOM

StampingIHPartsDieList.Title=Stamping IH Parts Die List
StampingIHPartsBlankList.Title=Stamping IH Parts Blank List

OutillageList.Title=Outillage List
ProcessCardDownload.Title=Process Card Packing Download

#chenyanhua
GeneralAssemblyProcessDoc.Title=General Assembly Process Documents
WeldingProcedureSpecification.Title=Welding Procedure Specification
VehicleTorqueList.Title=Vehicle Torque List

#zhangyong
ProcessReport.TITLE=Process Report
PaintingProcess.TITLE=Painting Process Inspection Instruction
Stamping.TITLE=Kartu Teknikal Stamping
