Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssdtImpobjs
Bundle-SymbolicName: com.hasco.ssdt.impobjs;singleton:=true
Bundle-Version: 10000.0.1
Bundle-Activator: com.hasco.ssdt.impobjs.Activator
Bundle-Vendor: ATOS
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.ui;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 TcSoaCoreRac;bundle-version="10000.1.0",
 com.teamcenter.rac.classification.icm;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jxl.jar,
 lib/jacob.jar,
 .
Export-Package: com.hasco.ssdt,
 com.hasco.ssdt.de.nxexport,
 com.hasco.ssdt.de.nximport,
 com.hasco.ssdt.dialogs,
 com.hasco.ssdt.handlers,
 com.hasco.ssdt.impobjs,
 com.hasco.ssdt.oem.nxexport,
 com.hasco.ssdt.oem.nximport,
 com.hasco.ssdt.pdm.nxexport,
 com.hasco.ssdt.util,
 com.jacob.activeX,
 com.jacob.com,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff
