Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customization
Bundle-SymbolicName: com.sokon.bopreport.customization; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sokon.bopreport.customization.Activator
Bundle-Localization: plugin
Eclipse-RegisterBuddy: com.teamcenter.rac.util
Bundle-Vendor: SOKON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.kernel;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 com.teamcenter.rac.classification.icadmin;bundle-version="11000.2.0",
 com.teamcenter.rac.classification.icm;bundle-version="11000.2.0",
 com.teamcenter.rac.ui.commands;bundle-version="11000.2.0",
 TcSoaClassificationLoose;bundle-version="11000.2.0",
 TcSoaClassificationRac;bundle-version="11000.2.0",
 TcSoaClassificationTypes;bundle-version="11000.2.0",
 com.teamcenter.rac.pse;bundle-version="11000.2.0",
 com.teamcenter.rac.pca.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.pca;bundle-version="11000.2.0",
 Cfg0SoaConfiguratorLoose;bundle-version="11000.2.0",
 Cfg0SoaConfiguratorRac;bundle-version="11000.2.0",
 Cfg0SoaConfiguratorTypes;bundle-version="11000.2.0",
 com.teamcenter.rac.pse.pca;bundle-version="11000.2.0",
 com.teamcenter.rac.cme.legacy;bundle-version="11000.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.kgu.swthelper_2.0.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jacob.jar,
 lib/poi-3.10.1-20140818.jar,
 lib/poi-excelant-3.10.1-20140818.jar,
 lib/poi-ooxml-3.10.1-20140818.jar,
 lib/poi-ooxml-schemas-3.10.1-20140818.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlschema-core-2.1.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sokon.bopreport.customization,
 com.sokon.bopreport.customization.datamodels,
 com.sokon.bopreport.customization.generalassemblyprocessdoc,
 com.sokon.bopreport.customization.handlers,
 com.sokon.bopreport.customization.messages,
 com.sokon.bopreport.customization.util,
 com.sokon.bopreport.customization.vehicletorquelist,
 com.sokon.bopreport.customization.weldingprocedurespecification,
 com.sokon.report,
 com.sokon.report.data,
 com.zy.common
