Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.zht.report; singleton:=true
Bundle-Version: 10000.1.0
Bundle-Activator: com.zht.report.Activator
Bundle-Vendor: ZHT
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.external,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.neva,
 com.teamcenter.rac.pse,
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.util,
 com.zht.rac.tc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.zht.report,
 com.zht.report.datamodels,
 com.zht.report.dialogs,
 com.zht.report.handlers,
 com.zht.report.jobs,
 com.zht.report.log,
 com.zht.report.utils
Bundle-ClassPath: lib/jacob.jar,
 .
Automatic-Module-Name: com.zht.report
