Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.dayun.report; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.dayun.report.Activator
Bundle-Vendor: DAYUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.kgu.swthelper_2.0.3.jar,
 lib/jacob.jar,
 .
Export-Package: com.dayun.report,
 com.dayun.report.deliveryreport,
 com.dayun.report.editproblem,
 com.dayun.report.handlers,
 com.dayun.report.problemreport,
 com.dayun.report.taskreport,
 com.dayun.report.testers,
 com.dayun.report.utils
