source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jxl.jar,\
               plugin.properties,\
               plugin_zh_CN.properties,\
               lib/jacob.jar
src.includes = plugin.properties,\
               plugin_zh_CN.properties
