Info.Title=Information
WeldingProcedureSpecification.Message=It is working,please wait!
WeldingProcedureSpecification.TemplateNotFound.Message=Template not found!

WeldingProcedureSpecification.Template=SOKON_310_\u710a\u88c5\u5de5\u827a\u5361\u6a21\u677f
